# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://hotel-amenities.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
OPENAI_API_KEY=5KrbhiEZmGSVL0m5sM5ZiGz75zk7xgTRAqnatrXysI8SV7bs3xwCJQQJ99BFAC77bzfXJ3w3AAABACOG3tMh
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION=2025-01-01-preview
